{
  "name": "degen-pension",
  "version": "0.0.0",
  "description": "99/1 atomic split-buy prototype for Robinhood Chain",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-runtime-public.mjs && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:api": "node --test tests/api-*.test.mjs",
    "test:launch": "node --test tests/launch-*.test.mjs",
    "test:sandbox": "node --test tests/sandbox-flow.test.mjs tests/sandbox-anvil.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:assets": "node --test tests/build-assets.test.mjs",
    "test:contracts": "cd contracts && forge test",
    "sandbox": "node scripts/run-sandbox.mjs",
    "generate:deploy": "node scripts/generate-deploy-artifacts.mjs",
    "verify": "npm run build && npm run test:api && npm run test:launch && npm run test:sandbox && npm run test:sites && npm run test:assets && npm run test:contracts"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.33.2",
    "vite": "6.4.3"
  },
  "overrides": {
    "postcss": "^8.5.18"
  }
}
